# CouchBaseAutomation

./: .gitignore  .project  pom.xml
reports/Test Compiler Report/: Compiler Report 2025-09-08 113359.html
reports/Test Run Report/: Test Run Report 2025-09-08 114318.html
src/main/java/FileManager/: JsonFileManager.java  XlsxFileManager.java
src/main/java/TestCaseCompiler/: DeviceConfigReader.java  TestCaseCompiler.java
src/main/java/TestReports/: TestReports.java
src/main/java/testManager/: TestCase.java  TestStatus.java  TestStep.java  TestSuite.java
src/main/java/utilities/: BrowserKeeper.java  ExecuteStep.java  KeywordDictionary.java
src/main/resources/CompilerDictionary/KeywordDictionary/: KeywordDictionaryForWebTesting.xlsx
src/main/resources/CompilerDictionary/LocatorDictionary/: BecomePartnerPage.xlsx
src/main/resources/FeatureFiles/: BecomePartnerPage_Chrome.xlsx  BecomePartnerPage_Edge.xlsx  BecomePartnerPage_Firefox.xlsx  ChromeTestFileStable.xlsx  ContactUsPage_Chrome.xlsx  CouchbaseVsMongoDbPage_Chrome.xlsx  CouchbaseVsMongoDbPage_Edge.xlsx  CouchbaseVsMongoDbPage_Firefox.xlsx  EdgeTestFileStable.xlsx  PricingFormPage_Chrome.xlsx  PricingFormPage_Edge.xlsx  PricingFormPage_Firefox.xlsx
src/test/java/dataExtractor/: XlsxDataExtractor.java
src/test/java/loader/: TestSuiteLoader.java
src/test/java/runner/: RunTests.java
